\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La idea formal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La teor\IeC {\'\i }a local: Nociones de an\IeC {\'a}lisis funcional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios de Hilbert}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacios de Sobolev}{5}}
\newlabel{ejemplo1}{{2.10}{5}}
\newlabel{eq:ejemplo1}{{1}{5}}
\newlabel{eq:ejemplo2}{{2}{5}}
