\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La idea formal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La teor\IeC {\'\i }a local: Nociones de an\IeC {\'a}lisis funcional}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios de Hilbert}{4}{subsection.2.1}}
\citation{evans}
\citation{limaye}
\@writefile{brf}{\backcite{evans}{{5}{2.1}{Item.6}}}
\@writefile{brf}{\backcite{limaye}{{5}{2.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacios de Sobolev}{5}{subsection.2.2}}
\newlabel{ejemplo1}{{2.10}{5}{}{thm.2.10}{}}
\newlabel{eq:ejemplo1}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:ejemplo2}{{2}{6}{}{equation.2.2}{}}
\citation{evans}
\citation{wells}
\citation{reiterschuster}
\@writefile{brf}{\backcite{evans}{{7}{2.2}{thm.2.14}}}
\@writefile{brf}{\backcite{wells}{{7}{2.2}{thm.2.14}}}
\@writefile{brf}{\backcite{reiterschuster}{{7}{2.2}{thm.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La teor\IeC {\'\i }a global}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espacios de Sobolev en variedades compactas}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El producto de Dirichlet}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La descomposici\IeC {\'o}n espectral}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularidad}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operador de Green}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dualidad de Kodaira-Serre}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizaciones}{13}{section.5}}
\newlabel{espectral}{{5.4}{14}{}{thm.5.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{evans}{1}
\bibcite{vicente}{2}
\bibcite{griffiths}{3}
\bibcite{jost}{4}
\bibcite{limaye}{5}
\bibcite{reiterschuster}{6}
\bibcite{wells}{7}
